<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/otp_txt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backer"
    tools:context=".forgot_resetPassword">

    <EditText
        android:id="@+id/input_opt_email"
        android:layout_width="278dp"
        android:layout_height="66dp"
        android:layout_marginTop="116dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="E-mail"
        app:layout_constraintBottom_toTopOf="@+id/btn_otp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.397" />

    <Button
        android:id="@+id/btn_otp"
        android:layout_width="153dp"
        android:layout_height="53dp"
        android:layout_marginBottom="44dp"
        android:text="Send OTP"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/input_otp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955" />

    <Button
        android:id="@+id/btn_verify"
        android:layout_width="153dp"
        android:layout_height="53dp"
        android:layout_marginTop="224dp"
        android:text="Verify and Update"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_otp" />

    <EditText
        android:id="@+id/input_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="Enter OTP"
        android:ems="10"
        android:inputType="number"
        android:hint="OTP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input_new_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"

        android:text="New password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_otp" />

    <EditText
        android:id="@+id/input_re_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"

        android:inputType="textPersonName"
        android:text="re-enter password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_new_password" />

</androidx.constraintlayout.widget.ConstraintLayout>